PHILSMS_BASE_URL=https://dashboard.philsms.com/api/v3
PHILSMS_MESSAGES_PATH=/messages
PHILSMS_SEND_URL=
PHILSMS_CONTENT_TYPE=application/json
PHILSMS_TOKEN_IN_BODY=false
PHILSMS_API_TOKEN=your_philsms_api_token
PHILSMS_SENDER_ID=EV12SMS
SMS_DRY_RUN=false
